{
    "name": "0config/controller-ext",
    "description": "Laravel Controller Extended",
    "type": "LVControllerExt",
    "require": {},
    "minimum-stability": "beta",
    "psr-4": {
        "ZeroConfig\\ControllerExt\\": "src/"
    }
}