{
    "name": "0config/controller-ext",
    "description": "Laravel Controller Extended",
    "type": "library",
    "license": "MIT",
    "require": {},
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "ZeroConfig\\ControllerExt\\": "src/"
        }
    }
}